// Trip Item List Component Styles

.btn.active {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  color: white;
}

.card {
  transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.125);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-color: var(--bs-primary);
  }
}

.card-header {
  .rounded-circle {
    flex-shrink: 0;
  }
}

.card-img-top {
  transition: transform 0.15s ease-in-out;
  
  &:hover {
    transform: scale(1.02);
  }
}

.card-footer {
  background-color: transparent !important;
}

// Rating stars styling
.bi-star-fill {
  font-size: 0.9rem;
}

// Filter buttons
.btn-outline-primary {
  &.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
  }
}

// Loading and error states
.spinner-border {
  width: 3rem;
  height: 3rem;
}

.alert {
  .bi {
    color: inherit;
  }
}

// Empty state icon
.fs-1 {
  font-size: 4rem !important;
}

// Responsive adjustments
@media (max-width: 768px) {
  .d-flex.justify-content-between {
    flex-direction: column;
    gap: 1rem;
    
    .btn {
      align-self: stretch;
    }
  }
  
  .d-flex.flex-wrap.gap-2 {
    .btn {
      flex: 1;
      min-width: calc(50% - 0.25rem);
    }
  }
  
  .card-footer {
    .d-flex.gap-2 {
      flex-direction: column;
      
      .btn {
        width: 100%;
      }
    }
  }
}
