// Custom styles for trip list component
.trip-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    text-decoration: none;
    color: inherit;
  }
  
  .card-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.trip-meta {
  .bi {
    font-size: 0.875rem;
  }
}

// Custom button styles for better consistency
.btn {
  border-radius: 0.375rem;
}
